<html>
    <head>    
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="DollosaHomepageCss.css">
        <title>
            Quezon Hill National High School
        </title>
        <style>
           @media only screen and (max-width: 360px) {
            .text {font-size: 11px}
            .Schoolname{
              float: left;
              width: 100%;
            }
            .nav {
              float: left;
              width: 100%;
            }
            .saying{
              float: left;
              width: 100%;
            }
            .vision {
              float: left;
              width: 100%;
            }
       .mapouter {
        float: left;
              width: 100%;
       }
          
          }
        </style>
    </head>
    <a name="top"></a>
    <body id="body">
        <header id="Schoolname">
          <table width="100%" cellspacing="5px">
            <tr>
              <td> <img id="Image1" id="SchoolLogo" src="SchoolImages/QHNHSLOGO.jpg" alt="SchoolLogo"></td></td>
              <td><p id="Text1">QUEZON HILL NATIONAL HIGH SCHOOL</p>
                <P id="Text1">Lamug Street, Middle Quezon Hill</P></td>
                <td align="left">
                  <i class="material-icons">facebook</i><b>@DepEdTayoQuezonHillNHS</b> <br>
<i class="material-icons">telephone</i><b>(074) 442 1821
                </td>
            </tr>
          </table>
        </header>
        <nav>
            <li><a href="DollosaHomepage.html"><b>Home</b></a></li>
            <li><a href="DollosaAbout.html" ><b>About</b></a></li>
            <li><a href="DollosaSports.html"><b>Sports</b></a></li>
            <li><a href="DollosaMap.html"><b>Map</b></a></li>
            <li><a href="DollosaContactUs.html"><b>Contact Us</b></a></li>
        </nav>
        <marquee id="saying"> <i><b>"Kabataang mula sa K to 12, Tagapagdala ng Kaunlaran sa Bansang Pilipinas"</b></i></marquee>
        <div>
          <h1 style="margin-left: 30px; text-align: center;">MAP</h1>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        </div>
        <section id="vision" style="width: 50%; height: 66%; margin-top: 40px;background-color: white; border: 5px solid white;float: right;margin-right: 10px;">
          <h1 style="text-align: center;background-color: grey;">How to go at QUEZON HILL NATIONAL HIGH SCHOOL</h1>
          <h3><ul>
            <pre>
The Quezon Hill National High School can be easily reach from any part of
the City of Baguio by using the ordinary means of transportation.

If you are in Burnham Park, you can go at the jeepney parking near market
and empire cinema. Preffere to ride the jeepney which are going to 
San Carlos Extension or Quezon Hill Extension so that you will be directed
at the main gate of the school.

The National High School can also be reached by riding a taxi, just tell
them Quezon Hill National High School, which is in Lamug Street, Middle 
Quezon Hill.
            </pre>
            <h3 style="text-align: center;background-color: grey;">Much better to have a service, just use Google map or Waze</h3>
            

            </ul>
          
          </section>
        <div class="mapouter" style="border:  2px solid black;margin-left: 30px;"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Quezon%20Hill%20National%20High%20School&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          <a href="https://youtube-embed-code.com">youtube embed code</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google maps embed html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
        
          <footer>
          <table width="100%">
            <tr>
              <td >
            <pre style="text-align: center;" id="Foot">High School Education
Grade 7-10
            </pre></td>
            <td>
          <pre style="text-align: center;" id="Foot"> <b>School Address</b>
Lamug Street, Middle Quezon Hill Baguio City, Philippines</pre>
            </td>
          </tr>
          </table>
          <a href="#top">Back to Top</a>
        </footer>
       

    </body>
</html>